{
  "name": "claudelike-bar",
  "displayName": "Claudelike Bar",
  "description": "Live sidebar for Claude Code terminals — see what every session is doing at a glance without tab-switching.",
  "version": "0.17.0",
  "publisher": "harteWired",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/harteWired/claudelike-bar"
  },
  "homepage": "https://lab.mattharte.com/claudelike-bar/",
  "bugs": {
    "url": "https://github.com/harteWired/claudelike-bar/issues"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "terminal",
    "dashboard",
    "sidebar",
    "ai",
    "status",
    "multi-terminal",
    "productivity"
  ],
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Auto-start commands (sent into terminals via sendText) are disabled in untrusted workspaces because they execute shell commands from a workspace-controlled config file."
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claude-dashboard",
          "title": "Claudelike Bar",
          "icon": "media/dashboard.svg"
        }
      ]
    },
    "views": {
      "claude-dashboard": [
        {
          "type": "webview",
          "id": "claudeDashboard.mainView",
          "name": "Terminals"
        }
      ]
    },
    "commands": [
      {
        "command": "claudeDashboard.openConfig",
        "title": "Open Config",
        "icon": "$(gear)",
        "category": "Claudelike Bar"
      },
      {
        "command": "claudeDashboard.installHooks",
        "title": "Install Hooks",
        "category": "Claudelike Bar"
      },
      {
        "command": "claudeDashboard.installStatusline",
        "title": "Install Statusline (for context %)",
        "category": "Claudelike Bar"
      },
      {
        "command": "claudeDashboard.restoreStatusline",
        "title": "Restore Previous Statusline",
        "category": "Claudelike Bar"
      },
      {
        "command": "claudeDashboard.registerProject",
        "title": "Register Project",
        "icon": "$(add)",
        "category": "Claudelike Bar"
      },
      {
        "command": "claudeDashboard.launchProject",
        "title": "Launch Registered Project",
        "icon": "$(rocket)",
        "category": "Claudelike Bar"
      },
      {
        "command": "claudeDashboard.setupProjects",
        "title": "Set Up Projects",
        "category": "Claudelike Bar"
      },
      {
        "command": "claudeDashboard.showHooks",
        "title": "Show Me the Hooks (open docs)",
        "category": "Claudelike Bar"
      },
      {
        "command": "claudeDashboard.removeLegacyHooks",
        "title": "Remove Legacy Hooks (notify.sh / notify-silent.sh)",
        "category": "Claudelike Bar"
      },
      {
        "command": "claudeDashboard.diagnose",
        "title": "Diagnose",
        "category": "Claudelike Bar"
      },
      {
        "command": "claudeDashboard.toggleAudio",
        "title": "Toggle Audio",
        "category": "Claudelike Bar"
      },
      {
        "command": "claudeDashboard.openSoundsFolder",
        "title": "Open Sounds Folder",
        "category": "Claudelike Bar"
      },
      {
        "command": "claudeDashboard.focusSlot1",
        "title": "Focus tile 1",
        "category": "Claudelike Bar"
      },
      {
        "command": "claudeDashboard.focusSlot2",
        "title": "Focus tile 2",
        "category": "Claudelike Bar"
      },
      {
        "command": "claudeDashboard.focusSlot3",
        "title": "Focus tile 3",
        "category": "Claudelike Bar"
      },
      {
        "command": "claudeDashboard.focusSlot4",
        "title": "Focus tile 4",
        "category": "Claudelike Bar"
      },
      {
        "command": "claudeDashboard.focusSlot5",
        "title": "Focus tile 5",
        "category": "Claudelike Bar"
      },
      {
        "command": "claudeDashboard.focusSlot6",
        "title": "Focus tile 6",
        "category": "Claudelike Bar"
      },
      {
        "command": "claudeDashboard.focusSlot7",
        "title": "Focus tile 7",
        "category": "Claudelike Bar"
      },
      {
        "command": "claudeDashboard.focusSlot8",
        "title": "Focus tile 8",
        "category": "Claudelike Bar"
      },
      {
        "command": "claudeDashboard.focusSlot9",
        "title": "Focus tile 9",
        "category": "Claudelike Bar"
      },
      {
        "command": "claudeDashboard.focusByName",
        "title": "Focus tile by name",
        "category": "Claudelike Bar"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "claudeDashboard.launchProject",
          "when": "view == claudeDashboard.mainView",
          "group": "navigation"
        },
        {
          "command": "claudeDashboard.registerProject",
          "when": "view == claudeDashboard.mainView",
          "group": "navigation"
        },
        {
          "command": "claudeDashboard.openConfig",
          "when": "view == claudeDashboard.mainView",
          "group": "navigation"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "claudelike-bar.getStarted",
        "title": "Get Started with Claudelike Bar",
        "description": "Set up live status tiles for your Claude Code terminals.",
        "steps": [
          {
            "id": "welcome",
            "title": "What is Claudelike Bar?",
            "description": "A sidebar that shows live status tiles for every Claude Code terminal — working, ready for input, waiting, or done. Each tile is color-coded and shows context window usage.\n\n[Open the Sidebar](command:claudeDashboard.mainView.focus)",
            "media": {
              "altText": "Claudelike Bar sidebar with colored status tiles",
              "image": "media/dashboard.svg"
            }
          },
          {
            "id": "setupProjects",
            "title": "Set Up Your Projects",
            "description": "Run the setup wizard to register your project folders. The wizard assigns names, colors, and startup commands.\n\n[Run Setup Wizard](command:claudeDashboard.setupProjects)",
            "media": {
              "altText": "Setup wizard picking project folders",
              "image": "media/dashboard.svg"
            }
          },
          {
            "id": "customize",
            "title": "Customize Your Config",
            "description": "Open the config file to tweak colors, nicknames, personality mode, and per-terminal commands. Changes are picked up live.\n\n[Open Config](command:claudeDashboard.openConfig)",
            "media": {
              "altText": "Config file with terminal entries",
              "image": "media/dashboard.svg"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --platform=node --external:vscode --format=cjs --main-fields=module,main",
    "watch": "npm run build -- --watch",
    "package": "npm run build && vsce package",
    "test": "vitest run",
    "test:integration": "tsc -p test/integration/tsconfig.json && node test/integration/out/autoplay.test.js"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/vscode": "^1.93.0",
    "@vscode/codicons": "^0.0.45",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.4"
  }
}
